
# Messages (ie: shutdown)

msg_color               #ffffff
msg_font                JetBrainsMonoNL:size=22:bold:dpi=75
msg_x                   50%
msg_y                   30%

# Session Name

session_color           #ffffff
session_font            JetBrainsMonoNL:size=22:bold:dpi=75
session_x               50%
session_y               90%

# valid values: stretch, tile

background_style        stretch
background_color        #000000

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            115
input_name_y            78
input_pass_x            115
input_pass_y            146
input_font              JetBrainsMonoNL:size=22:dpi=86
input_color             #ffffff

username_msg
password_msg

# Authentication

password_feedback_x     50%
password_feedback_y     30%
